# TestPortlet

./: .gitignore  README.md  pom.xml
src/main/java/com/forward/: CustomAuth.java  Login.java
src/main/webapp/: edit.jsp  view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
